# user database
DB_USER = '...'
DB_PASSWORD = '...'

# Connect to S3
AWS_ACCESS_KEY_ID = '...'
AWS_SECRET_ACCESS_KEY = '...'
AWS_STORAGE_BUCKET_NAME = '...'
AWS_S3_ENDPOINT_URL = '...'

# Google mail
EMAIL_HOST_USER = '...'
EMAIL_HOST_PASSWORD = '...'